* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #1D2231;
    font-family: 'Rubik',sans-serif;
}

header a {
    color: rgba(245, 245, 245, 0.74);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 1300px;
}

.title {
    color: #1D2231;
    padding-top: 25px;
    text-align: center;
}

.card-ekleme {
    position: relative;
    background-color: #e6e1e4;
    width: 450px;
    height: 450px;
    border: 3px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
    margin-bottom: 85px;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
}

.description {
    display: block;
}

.button {
    color: #1D2231;
    background-color: #e6e1e4;
    text-decoration: none;
    border: 2px solid #1d2231a6;
    border-radius: 30%;
    padding: 5px 15px;
}
